# StopChangeFuckingConfig

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/ru/lionzxy/stopchangefuckingconfig/: AbstractConfig.java  Comment.java  ConfigPath.java  ConfigWorkaround.java
forge-1.16/: build.gradle
forge-1.16/src/main/java/ru/lionzxy/stopchangefuckingconfig/helper/: ForgeConfig.java
